<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/ic_home_black_24dp"
            android:scaleType="fitCenter"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pemilik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bambang"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/jarak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="250 m"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorAccent" />
        </RelativeLayout>

        <TextView
            android:id="@+id/alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="alamat" />
    </LinearLayout>


</RelativeLayout>
