<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fajar.verifikasiimb.fragment.MapsFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout">
        <!-- TODO: Update blank fragment layout -->
        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
    <ImageButton
        android:id="@+id/insert_verification"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/ic_add_circle_black_24dp"/>
</android.support.design.widget.CoordinatorLayout>
